<!DOCTYPE html>
<html>

<head><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(e,n){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,n)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var c=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],u=["addPageAction"],f="api-";i(c,function(e,n){newrelic[n]=r(f+n,"api")}),i(u,function(e,n){newrelic[n]=r(f+n)}),n.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],3:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?c(e,a,i):i()}function t(t,r,o){e&&e(t,r,o);for(var i=n(o),a=l(t),c=a.length,u=0;c>u;u++)a[u].apply(i,r);var s=f[m[t]];return s&&s.push([w,t,r,i]),i}function p(e,n){g[e]=l(e).concat(n)}function l(e){return g[e]||[]}function d(e){return s[e]=s[e]||o(t)}function v(e,n){u(e,function(e,t){n=n||"feature",m[t]=n,n in f||(f[n]=[])})}var g={},m={},w={on:p,emit:t,get:d,listeners:l,context:n,buffer:v};return w}function i(){return new r}var a="nr@context",c=e("gos"),u=e(2),f={},s={},p=n.exports=o();p.backlog=f},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!b++){var e=y.info=NREUM.info,n=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){u(m,function(n,t){e[n]||(e[n]=t)});var t="https"===g.split(":")[0]||e.sslForHttp;y.proto=t?"https://":"http://",c("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+e.agent,n.parentNode.insertBefore(r,n)}}}function o(){"complete"===s.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=e("handle"),u=e(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-952.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=n.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader"]);</script>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1255">
    <title>Insert title here</title>
    <link rel="stylesheet" type="text/css" href="https://staging.iridize.com/player/latest/static/css/stTip.css" />
    <style type="text/css">
    @import url("https://d2p93rcsj9dwm5.cloudfront.net/player/latest/static/fonts/ir-lato.css");
    </style>
    <style type="text/css">
    /** 
     Use the CSS styles below to customize the look and feel of your tooltips. 
     When ready, upload this to iridize @ https://iridize.com/account/theme/
     If you have any questions - https://iridize.zendesk.com/hc/en-us/requests/new

     All of your CSS styles must go between the IRIDIZE_CUSTOM_THEME_START and IRIDIZE_CUSTOM_THEME_END comment lines.
     **/
    /*IRIDIZE_CUSTOM_THEME_START*/


    div.sttip div.tooltip a,
    div.sttip div.tooltip div.popover-content,
    div.sttip div.tooltip div.popover-inner,
    div.sttip div.tooltip div.stFooter,
    div.sttip .panel-container .guide-content,
    div.sttip .panel-container .guide-footer,
    div.sttip .panel-container .guide-header,
    div.sttip .panel-container .flap > .flap-text {
        font-family: Helvetica, Arial, sans-serif !important;
    }

    div.sttip div.tooltip div.popover-content,
    div.sttip h1,
    div.sttip h2,
    div.sttip h3,
    div.sttip .panel-container .guide-content,
    div.sttip div.tooltip div.popover-title a[data-iridize-role=closeBt]
    {
        color:#726F73 !important;
    }


    div.sttip div.tooltip div.stFooter,div.sttip div.tooltip div.stFooter .next-btn {
        /*height:30px;*/
        background:#F90A0A !important;

    }

   div.tooltip-arrow.second-arrow{
       color:#FFFFFF !important;
   }

    div.sttip div.tooltip.in.top div.tooltip-arrow,
    div.sttip div.tooltip.in.bottom div.tooltip-arrow.second-arrow,
    div.sttip div.tooltip.in.top.top-left div.tooltip-arrow.second-arrow {
        border-top-color:#FFFFFF !important;
    }

    div.sttip div.tooltip div.popover-inner{
        border-style: solid !important;
        border-color:#F90A0A !important;
    }

    div.sttip .panel-container div.flap {
        background:#F90A0A !important;
    }

    div.sttip .panel-container div.flap {
        width: 100px !important;
    }

    div.sttip .panel-container .flap > .flap-text{
        width:100% !important;
        font-size: 19px !important;
    }


    div.sttip .panel-container,
    div.sttip.panel.leftPanel{
        width:400px !important;
    }


        /*BASE IRIDIZE THEME CSS*/
    
    div.sttip div.tooltip div.popover-inner {
        padding: 0px;
        border-radius: 4px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 1px solid #C8C8C8;
        border: 1px solid rgba(150, 150, 150, .5);
        -webkit-background-clip: padding-box;
        /* for Safari */
        
        background-clip: padding-box;
        /* for IE9+, Firefox 4+, Opera, Chrome */
        /*-webkit-box-shadow: 0 0px 3px #CCC;
    -moz-box-shadow: 0 0px 3px #CCC;
    box-shadow: 0 0px 3px #CCC;*/
    }
    
    div.sttip div.tooltip.in.top div.tooltip-arrow {
        bottom: -3px;
        border-top: 27px solid;
        border-left: 16px inset transparent;
        border-right: 16px inset transparent;
        z-index: -1;
        width: 2px;
        margin-left: -19px;
        margin-bottom: 0px;
    }
    
    div.sttip div.tooltip.in.top div.tooltip-arrow.second-arrow {
        bottom: -3px;
        border-top: 22px solid;
        border-left: 13px inset transparent;
        border-right: 13px inset transparent;
        margin-left: -15px;
        z-index: 1;
    }
    
    div.sttip div.tooltip.in.right div.tooltip-arrow {
        border-right: 27px solid;
        left: -3px;
        border-bottom: 16px inset transparent;
        border-top: 16px inset transparent;
        z-index: -1;
        height: 2px;
        margin-top: -17px;
    }
    
    div.sttip div.tooltip.in.right div.tooltip-arrow.second-arrow {
        border-right: 22px solid;
        left: -3px;
        border-bottom: 13px inset transparent;
        border-top: 13px inset transparent;
        margin-top: -13px;
        z-index: 1;
    }
    
    div.sttip div.tooltip.in.bottom div.tooltip-arrow {
        border-bottom: 27px solid;
        border-left: 16px inset transparent;
        border-right: 16px inset transparent;
        top: -3px;
        margin-left: -19px;
        z-index: -1;
        width: 2px;
    }
    
    div.sttip div.tooltip.in.bottom div.tooltip-arrow.second-arrow {
        border-bottom: 22px solid;
        border-left: 13px inset transparent;
        border-right: 13px inset transparent;
        top: -3px;
        margin-left: -15px;
        z-index: 1;
    }
    
    div.sttip div.tooltip.in.left div.tooltip-arrow {
        border-left: 27px solid;
        border-bottom: 16px inset transparent;
        border-top: 16px inset transparent;
        right: -3px;
        height: 2px;
        z-index: -1;
        margin-top: -17px;
    }
    
    div.sttip div.tooltip.in.left div.tooltip-arrow.second-arrow {
        border-left: 22px solid;
        border-bottom: 13px inset transparent;
        border-top: 13px inset transparent;
        right: -3px;
        margin-top: -13px;
        z-index: 1;
    }
    
    div.sttip div.tooltip.in.bottom-left div.tooltip-arrow {
       margin-top:0;
    }

    div.sttip div.tooltip.in.top-right div.tooltip-arrow {
        left: 11%
    }
    
    div.sttip div.tooltip.in.bottom-right div.tooltip-arrow {
        left: 11%;
        margin-top:0;
    }
    
    div.sttip div.tooltip div.popover-title {
        overflow: visible;
        background: none;
    }
      div.sttip .panel-container .guide-content .guide-search-textbox{
          padding:0px 0px 5px 0px;
}


      div.sttip .panel-container .guide-content .guide-search-results{
overflow-y:auto; max-height: 232px; width:231px
}



div.sttip .panel-container .guide-content .iridize-start-panel { background: url('//d2p93rcsj9dwm5.cloudfront.net/static/tipcms/img/startpanelicons.png') no-repeat top left; width: 20px; height: 20px;  display: inline-block; vertical-align:top; margin-top:2px; margin-right:5px; } 
div.sttip .panel-container .guide-content .iridize-start-panel.knowledge-base { background-position: 0 0; } 
div.sttip .panel-container .guide-content .iridize-start-panel.link { background-position: 0 -20px; } 
div.sttip .panel-container .guide-content .iridize-start-panel.video { background-position:0 -60px; } 
div.sttip .panel-container .guide-content .iridize-start-panel.walkthrough { background-position: 0 -40px; } 


    div.sttip .panel-container .guide-content {
        font-family: ir-lato,sans-serif;
        color: #222222;
        font-size: 14px;
        line-height: 1.6;
        min-height: 120px;
        padding-bottom: 25px;
       padding-left:25px
    }
    div.sttip .panel-container .guide-content-header-text{
        padding: 0px 0px;
        font-size: 12px;
    }
   
    div.sttip .panel-container .guide-content .search-textbox{
        width:180px;
        padding:0px 10px 0px 0px;
        margin-top:12px;
        background: url("//d2p93rcsj9dwm5.cloudfront.net/static/tipcms/img/search_icon.png") top right no-repeat;
        padding-right:30px;
        border-bottom:solid 1px #D8D8D8;
        outline:none;
        height:24px;
        border-radius:0px;
    }
   .search-textbox:focus{
             outline:none;
    }

    div.sttip .panel-container .guide-content .no-results{
        width:160px;
        
        padding:15px 10px 0px 0px; 
    }
    div.sttip .panel-container .guide-content ul {
        list-style-type: none;
        padding: 0px;    }

    div.sttip .panel-container .guide-content li {
        padding: 10px 10px 0px 0px;
        position: relative;
        cursor: pointer;
    }
    
    div.sttip .panel-container .guide-content li .item-line {
        display: block;
        margin-top: 5px;
        border-bottom: 1px solid #F0F0F0;
    }
    
    div.sttip .panel-container .guide-content li:last-child .item-line {
      /*  visibility: hidden */
    }
    
    div.sttip .guide-list .item-text {
        display: inline-block;
        width: 210px;
        cursor: pointer;
        border-radius: 4px;
        line-height: 25px;
        padding: 5px 2px;
          }
    
    div.sttip .guide-list .item-text:hover {
        background: #f5f5f5;
    }
    
    div.sttip .guide-list .item-icon,
    .icon-remove {
        display: none;
        opacity: .7;
        transition: opacity .2s;
        top: 50%;
        position: absolute;
        margin-top: -9px;
    }
    
    div.sttip div.tooltip div.popover-title a[data-iridize-role=closeBt] {
        margin-right: 0px;
        margin-top: 15px;
        opacity:1;
        font-weight: 400;
        transition: font-weight .3s;
        text-decoration:none;
        font-size: 10px;
    }
    
    div.sttip div.tooltip div.popover-title a[data-iridize-role=closeBt]:hover {
        opacity: 1;
        font-weight:700;
    }
    
    div.sttip .panel-container .guide-content li:hover > .item-icon {
        opacity: .8
    }
    
    div.sttip .guide-list .item-icon i {
        cursor: pointer
    }
    
    div.sttip .panel-container .guide-content li:last-child {
        border-bottom: none
    }
    
    div.sttip .panel-container .guide-content li {
        transition: background .2s, color .2s
    }
    
    div.sttip .panel-container .guide-content li:hover {
        background: #FFFFFF;
        color: #222222;
    }
    
    div.sttip .panel-container .guide-footer {
        font-family: ir-lato,sans-serif;
        background: #DDD;
        padding: 5px 0px;
    }
    
    div.sttip .panel-container .guide-footer p {
        line-height: 35px;
        height: 35px;
        text-align: center;
        font-size: 12px;
        color: #666666;
    }
    div.sttip .panel-container .guide-footer p:hover {
        color: #222222;
    }

    div.sttip .panel-container .guide-header {
        font-family: ir-lato,sans-serif;
        color: #222222;
        font-weight: bold;
        /*text-transform: uppercase;*/
        font-size: 16px;
        padding: 25px 15px 15px 25px;
        /*letter-spacing: 1px;*/
    }
    
    div.sttip.panel {
        overflow: hidden;
        top: 200px;
        position: fixed;
    }
    
    div.sttip.panel.rightPanel {
        right: 0px;
        width: 300px;
    }
    
    div.sttip.panel.leftPanel {
        width: 300px
    }
    
    div.sttip.rightPanel .panel-container {
        padding-left: 4px
    }
    
    div.sttip.leftPanel .panel-container {
        padding-right: 4px
    }
    
    div.sttip.rightPanel .panel-container .guide-list {
        float: left;
        border-radius: 0px 0px 0px 4px;
    }
    
    div.sttip.leftPanel .panel-container .guide-list {
        float: left;
        border-radius: 0px 0px 4px 0px;
        border-right: 1px solid;
    }
    
    div.sttip .panel-container .guide-list {
        display: inline-block;
        color: #222222;
        background: #FFFFFF;
        width: 258px;
        position: relative;
        z-index: 1;
    }
    
    div.sttip .panel-container {
        position: relative;
        overflow: hidden;
        display: inline-block;
        padding-bottom: 6px;
    }
    
    div.sttip .panel-container,
    div.sttip.rightPanel.panel-opened {
        width: 302px
    }
    
    div.sttip.rightPanel.panel-closed {
        width: 48px
    }
    
    div.sttip.leftPanel.panel-opened {
        left: -1px
    }
    
    div.sttip.leftPanel.panel-closed {
        left: -260px
    }
    
    div.sttip.rightPanel.panel-close {
        -webkit-transition: width 400ms cubic-bezier(0.175, 0.885, 0.320, 1);
        /* older webkit */
        
        -webkit-transition: width 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -moz-transition: width 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -ms-transition: width 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -o-transition: width 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: width 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        /* easeOutBack */
    }
    
    div.sttip.rightPanel.panel-open {
        -webkit-transition: width 400ms cubic-bezier(0.600, 0, 0.735, 0.045);
        /* older webkit */
        
        -webkit-transition: width 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        -moz-transition: width 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        -ms-transition: width 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        -o-transition: width 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        transition: width 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        /* easeInBack */
    }
    
    div.sttip.leftPanel.panel-close {
        -webkit-transition: left 400ms cubic-bezier(0.175, 0.885, 0.320, 1);
        /* older webkit */
        
        -webkit-transition: left 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -moz-transition: left 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -ms-transition: left 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        -o-transition: left 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        transition: left 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
        /* easeOutBack */
    }
    
    div.sttip.leftPanel.panel-open {
        -webkit-transition: left 400ms cubic-bezier(0.600, 0, 0.735, 0.045);
        /* older webkit */
        
        -webkit-transition: left 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        -moz-transition: left 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        -ms-transition: left 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        -o-transition: left 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        transition: left 400ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
        /* easeInBack */
    }
    
    div.sttip .panel-container div.flap {
        cursor: pointer;
        padding: 10px 10px 10px 10px;
        display: inline-block;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        width: 20px;
        position: relative;
        z-index: 2;
        margin-top: 0px;
        transition: background .2s;
    }
    
    div.sttip .panel-container div.flap:hover {
        background: #25CB9D
    }
    
    div.sttip .panel-container .flap > .flap-text {
        font-family: ir-lato,sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.3;
        color: #FFFFFF;
        width: 1em;
        text-align: center;
        cursor: pointer;
    }
    
    div.sttip.rightPanel .panel-container .flap {
        border-right: none;
        float: left;
        border-width: 0px;
        border-radius: 4px 0px 0px 4px;
        color: #FFF;
        left: 1px;
    }
    
    div.sttip.leftPanel .panel-container .flap {
        border-left: none;
        border-width: 0px;
        border-radius: 0px 4px 4px 0px;
        color: #FFF;
        right: 1px;
    }
    
    div.sttip div.tooltip.in.right {
        margin-left: 8px;
        padding-left: 18px;
    }
    
    div.sttip div.tooltip.in.left {
        margin-left: -16px;
        padding-right: 18px;
    }
    
    div.sttip div.tooltip.in.top {
        margin-top: -16px;
        padding-bottom: 18px;
    }
    
    div.sttip div.tooltip.in.bottom {
        margin-top: 8px;
        padding-top: 18px;
    }
    /* CUSTOM THEME */
    
    div.sttip div.tooltip a,
    div.sttip div.tooltip div.popover-content,
    div.sttip div.tooltip div.popover-inner,
    div.sttip div.tooltip div.stFooter,
    div.sttip .panel-container .guide-content,
    div.sttip .panel-container .guide-footer {
        font-family: ir-lato,sans-serif;
        color: #222222;
        font-size: 14px;
    }
    
    div.sttip div.tooltip a{
         text-decoration: underline;
    }

    div.sttip div.tooltip div.popover-content,
    div.sttip div.tooltip div.popover-inner,
    div.sttip div.tooltip div.stFooter,
    div.sttip .panel-container .guide-content,
    div.sttip .panel-container .guide-footer {
        font-weight: normal;
    }
    
    div.sttip div.tooltip div.popover-inner {
        background: #fff
    }
    
    div.sttip div.tooltip div.popover-content {
        background: #fff;
        padding: 0px 25px 0px 25px;
    }
    
    div.sttip div.tooltip div.popover-content [data-iridize-id="content"] {
        padding-bottom: 25px;
        display: block;
    }
    /* arrow colors*/
    
    div.sttip div.tooltip.in.right div.tooltip-arrow {
        border-right-color: #C8C8C8;
        border-right-color: rgba(150, 150, 150, .5);
        /*opacity:0.3;*/
    }

    div.sttip div.tooltip.in.bottom div.tooltip-arrow {
        border-bottom-color: #C8C8C8;
        border-bottom-color: rgba(150, 150, 150, .5);
        /*opacity:0.3;*/
    }
    
    div.sttip div.tooltip.in.left div.tooltip-arrow {
        border-left-color: #C8C8C8;
        border-left-color: rgba(150, 150, 150, .5);
        /*opacity:0.3;*/
    }
    
    div.sttip div.tooltip.in.top div.tooltip-arrow {
        border-top-color: #C8C8C8;
        border-top-color: rgba(150, 150, 150, .5);
        /*opacity:0.3;*/
    }
    
    div.sttip div.tooltip.in.right div.tooltip-arrow.second-arrow {
        display: block;
        border-right-color: #fff;
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    
    div.sttip div.tooltip.in.bottom div.tooltip-arrow.second-arrow {
        display: block;
        border-bottom-color: #fff;
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    
    div.sttip div.tooltip.in.left div.tooltip-arrow.second-arrow {
        display: block;
        border-left-color: #fff;
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    
    div.sttip div.tooltip.in.top div.tooltip-arrow.second-arrow {
        display: block;
        border-top-color: #12bc8d;
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    /* top-left with Next btn the background is different*/
    
    div.sttip div.tooltip.in.top.top-left div.tooltip-arrow.second-arrow {
        display: block;
        border-top-color: #25cb9d;
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    /* top-left without next btn is the same as default*/
    
    div.sttip div.tooltip.in.top.top-left.hideNextBt div.tooltip-arrow.second-arrow {
        display: block;
        border-top-color: #12bc8d;
        width: 0px;
        height: 0px;
        opacity: 1;
    }
    
    div.stBorderDiv {
        background-color: #12BC8D !important;
        -webkit-box-shadow: 0 0 7px #25CB9D !important;
        -moz-box-shadow: 0 0 7px #25CB9D !important;
        box-shadow: 0 0 7px #25CB9D !important;
    }
    
    div div.sttip .panel-container .guide-list {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border: 1px solid #C8C8C8;
        border: 1px solid rgba(150, 150, 150, .5);
        color: #222222;
        background: #fff;
        /*-webkit-box-shadow: 0 1px 3px #CCC;
    -moz-box-shadow: 0 1px 3px #CCC;
    box-shadow: 0 1px 3px #CCC;*/
    }
    
    div.sttip .panel-container div.flap {
        background: #12BC8D;
        border: 0px solid #222222;
    }
    
    div.sttip div.tooltip div.stFooter div,
    div.sttip div.tooltip div.stFooter a,
    div.sttip div.tooltip div.stFooter p {
        font-size: 12px;
        color: #FFFFFF;
        text-decoration: none;
        border:none;
    }
    div.sttip div.tooltip div.stFooter .default-later-btn:hover {
        text-decoration: underline;
    }
    div.sttip div.tooltip div.stFooter div {
        display: inline-block;
    }
    
    div.sttip div.tooltip div.stFooter .powered-by {
        display: none;
    }
    
    div.sttip div.tooltip div.stFooter {
        height: 35px;
        padding: 0px 0px 0px 25px;
        margin-top: 0px;
        text-align: left;
        line-height: 35px;
        background: #12bc8d;
    }
    
    div.sttip div.tooltip div.stFooter .next-btn {
        min-width: 26px;
        padding-right: 17px;
        padding-left: 17px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        background: #25cb9d;
        font-weight: bold;
        position:relative;
    }
    div.sttip div.tooltip .next-btn--choice,    div.sttip div.tooltip div.popover-content .next-btn {
        min-width: 26px;
        line-height: 24px;
        padding-right: 4px;
        padding-left: 4px;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        background: #25cb9d;
        font-weight: bold;
        font-size: 12px;
        color: #FFFFFF;
        text-decoration: none;
        border:none;
        margin-bottom: 2px;
        margin-top: 2px;
    }

    
    div.sttip div.tooltip.hideNextBt .stFooter .next-btn {
        display: none;
    }
    
    div.sttip div.tooltip div.stFooter .next-btn:after {
        position: absolute;
        content:"\bb";
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        right: 10px;
        font-size:14px;
        opacity: 0;
        visibility:hidden;
    }

    div.sttip div.tooltip div.stFooter .next-btn:hover:after {
        right: 7px;
        opacity: 1;
        visibility:visible;
    }

    div.sttip div.tooltip.showPrevBt .stFooter .default-prev-btn {
        min-width: 26px;
        padding-right: 17px;
        padding-left: 17px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        position:relative;
    }

    div.sttip div.tooltip div.stFooter .default-prev-btn:before {
        content:"\ab";
        position: absolute;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
        left: 7px;
        font-size:14px;
        opacity: 0;
        visibility:hidden;
    }

    div.sttip div.tooltip div.stFooter .default-prev-btn:hover:before {
        left: 4px;
        opacity: 1;
        visibility:visible;
    }

    div.sttip div.tooltip div.popover-title {
        overflow: visible;
        height: 25px;
        padding: 0px 15px 0px 25px;
    }
    

    div.sttip div.tooltip div.stFooter div[data-iridize-role="nextBtPane"] {
        float: right;
    }
    
    div.sttip .showLaterBt .stFooter .steps-count {
        display: none;
    }
div.sttip .hideStepsCount .stFooter .steps-count{
	display:none;
}
    
    /* Visibility hidden for closed guide list fix*/
    div.sttip.panel-closed .panel-container .guide-list {
        visibility: hidden;
        max-height:0px;
    }
    /* effectively infinite max-height, so it won't limit anything*/
    div.sttip .panel-container .guide-list{
        max-height:1000px;
    }
    div.sttip.panel-close .panel-container .guide-list {
          -webkit-transition: visibility 0ms step-end 600ms, max-height 0ms step-end 600ms;
        -mox-transition: visibility 0ms step-end 600ms, max-height 0ms step-end 600ms;
        -ms-transition: visibility 0ms step-end 600ms, max-height 0ms step-end 600ms;
        -o-transition: visibility 0ms step-end 600ms, max-height 0ms step-end 600ms;
        transition: visibility 0ms step-end 600ms, max-height 0ms step-end 600ms;
    }

    div.sttip.rightPanel.panel-closed {
        width: 44px;
    }

/* end visibility hidden fix*/




/* hide disabled back button*/
div.sttip div.tooltip.showPrevBt .stFooter .default-prev-btn.disabled {
    display:none;
}

/* resets needed trying to work on a site with bootstrap */
div.sttip .tooltip.top:before,
div.sttip .tooltip.right:before,
div.sttip .tooltip.top:before,
div.sttip .tooltip.top-right:before,
div.sttip .tooltip.top-left:before,
div.sttip .tooltip.left:before,
div.sttip .tooltip:before,
div.sttip .tooltip.bottom-right:before,
div.sttip .tooltip.bottom-left:before
 {
border:none;
}
/* end of bootstrap resets */

/* start panel border*/
div.sttip.panel .panel-container .guide-list, 
div.sttip.panel .panel-container .flap {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-top: 1px solid;
  border-color:#C8C8C8;
  border-color:rgba(150, 150, 150, 0.5);
}
/* end panel border*/

div.sttip table, div.sttip tr, div.sttip td {
  border: 1px solid black;
  padding: 6px 9px;
}

@media (max-width: 1024px) { .ir-survey .ir-credit { font-size:9px; } .ir-survey .ir-survey-question { font-size:1.14em; } .ir-survey .ir-survey-answer.ir-survey-sad, .ir-survey-answer.ir-survey-sad:hover { width: 30px; height: 30px; background-size: 30px; } .ir-survey .ir-survey-answer.ir-survey-happy, .ir-survey-answer.ir-survey-happy:hover { width: 30px; height: 30px; background-size: 30px; } .ir-survey .ir-survey-answer { width:30px; height:30px; font-size:1em; background-size:30px;} body > .ir-survey{ width:428px; } .ir-survey.ir-survey__center { padding: 35px 53px 35px 53px; margin-left:-267px; } }

@media (max-width: 610px) {.ir-survey .ir-credit { font-size:9px; } .ir-survey .ir-survey-question { font-size:1em; line-height: 9px; } .ir-survey .ir-survey-answer.ir-survey-sad, .ir-survey-answer.ir-survey-sad:hover { width: 30px; height: 30px; background-size: 30px; } .ir-survey .ir-survey-answer.ir-survey-happy, .ir-survey-answer.ir-survey-happy:hover { width: 30px; height: 30px; background-size: 30px; } .ir-survey .ir-survey-answer { font-size:1em; width:30px; height:30px; background-size:30px;} body > .ir-survey{ width:293px;} .ir-survey.ir-survey__center { padding: 9px 10px 9px 10px;  margin-left:-156px; } }

/** handle guide names with multiple lines **/
.guide-list span.guide-list__guide-name {
    display: inline-block;
    line-height: 18px;
    width: 185px;
}
    

    /*IRIDIZE_CUSTOM_THEME_END*/
    </style>
</head>

<body style="background-image:url('http://themes.cmsmadesimple.org/uploads/themes-admin/thumb_clean_simple_theme.png');background-size:cover">
    <div style="position:absolute;right:50%;margin-right:500px;top:110px;">
        <div class="sttip">
            <div class="tooltip showPrevBt fade top top-left in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>
            </div>
        </div>
    </div>
    <div style="position:absolute;left:50%;margin-left:200px;top:110px;">
        <div class="sttip">
            <div class="tooltip showLaterBt fade top top-right in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;left:50%;margin-left:200px;top:550px;">
        <div class="sttip">
            <div class="tooltip fade hideNextBt bottom bottom-right in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;right:50%;margin-right:500px;top:550px;">
        <div class="sttip">
            <div class="tooltip fade hideNextBt showPrevBt bottom bottom-left in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;top:110px;left:50%;margin-left:-140px">
        <div class="sttip">
            <div class="tooltip fade hideNextBt hideStepCounter top in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;top:250px;left:50%;margin-left:-140px">
        <div class="sttip">
            <div class="tooltip fade in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">Use this tooltip to theme the tip's content.                <h1>H1 heading </h1>                 <h2>H2 heading </h2>                 <h3>H3 heading </h3>                 <b>bolded text </b> standard text and a <a href="#">nice link</a></div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;top:550px;left:50%;margin-left:-140px">
        <div class="sttip">
            <div class="tooltip fade bottom in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;top:350px;right:50%;margin-right:484px">
        <div class="sttip">
            <div class="tooltip fade left in" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position:absolute;top:350px;left:50%;margin-left:174px;">
        <div class="sttip">
            <div class="tooltip fade in right" style="display: block;">
                <div class="tooltip-arrow"></div>
                <div class="tooltip-arrow second-arrow"></div>
                <div class="popover-inner">
                    
                        <div><div data-iridize-role="title" class="popover-title"><a data-iridize-role="closeBt">&#10005;</a></div><div class="popover-content"><div data-iridize-id="content">I am an Iridize tooltip</div></div><div class="stFooter" data-iridize-id="footer"><div><span class="steps-count">Step <span data-iridize-role="stepCount"></span>/<span data-iridize-role="stepsCount"></span></span><a class="prev-btn default-later-btn" data-iridize-role="laterBt" href="javascript:void(0);">Remind me later</a><span class="powered-by">Powered by <a title="On-page guidance &amp; Site-tours" href="https://iridize.com" target="_blank">iridize.com</a></span></div><div data-iridize-role="nextBtPane"><a class="prev-btn default-prev-btn" data-iridize-role="prevBt" href="javascript:void(0);">Back</a><a class="next-btn" data-iridize-role="nextBt" href="javascript:void(0);">Next</a></div></div></div>
                    
                </div>

            </div>
        </div>
    </div>
    <div style="position: absolute; right: 0px; top: 200px">
        <div class="sttip panel rightPanel panel-opened">
			<div class="panel-container">
				<div data-iridize-id="flap" class="flap">
					<div data-iridize-id="flap-text" class="flap-text">Guide Me</div>
				</div>
				<div class="guide-list">
					<div class="guide-header" data-iridize-id="guide-header-text">Interactive Guides</div>
					<div data-iridize-id="content" class="guide-content">
						<div data-iridize-id="guide-content-header-text" class="guide-content-header-text"></div>
						<div data-iridize-id="guide-search-textbox">
							<div class="guide-search-textbox">
								<input data-iridize-role="textbox" type="text" class="search-textbox" placeholder="What are you looking for?">
							</div>
						</div>
						<div data-iridize-id="guide-search-results" class="guide-search-results">
							<ul data-iridize-role="listview">
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="jn2a42ic" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Welcome</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="i76g0pfx" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Create New Guide</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="firstTimeOptions" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Guide Activation Conditions</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="addScriptlet" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Setup Iridize</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="oxr9srsh" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Change Guides Order</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><a href="https://iridize.zendesk.com/hc/en-us/articles/203435822-Editor-Manual" target="_blank"><span class="item-text"><i class="iridize-start-panel link"></i>Editor Manual</span><span class="item-icon icon-linkGuide"><i class="icon-chevron-right"></i></span><span class="item-line"></span></a></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="98jt8vyj" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Change theme</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><a href="https://iridize.zendesk.com/hc/en-us" target="_blank"><span class="item-text"><i class="iridize-start-panel link"></i>Iridize Knowledge Base</span><span class="item-icon icon-linkGuide"><i class="icon-chevron-right"></i></span><span class="item-line"></span></a></li>
							</ul>
							<ul data-iridize-role="listview"></ul>
						</div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div style="position: absolute; left:0px; top: 100px">
        <div class="sttip panel leftPanel panel-opened">
			<div class="panel-container">
				<div data-iridize-id="flap" class="flap">
					<div data-iridize-id="flap-text" class="flap-text">Guide Me</div>
				</div>
				<div class="guide-list">
					<div class="guide-header" data-iridize-id="guide-header-text">Interactive Guides</div>
					<div data-iridize-id="content" class="guide-content">
						<div data-iridize-id="guide-content-header-text" class="guide-content-header-text"></div>
						<div data-iridize-id="guide-search-textbox">
							<div class="guide-search-textbox">
								<input data-iridize-role="textbox" type="text" class="search-textbox" placeholder="What are you looking for?">
							</div>
						</div>
						<div data-iridize-id="guide-search-results" class="guide-search-results">
							<ul data-iridize-role="listview">
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="jn2a42ic" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Welcome</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="i76g0pfx" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Create New Guide</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="firstTimeOptions" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Guide Activation Conditions</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="addScriptlet" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Setup Iridize</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="oxr9srsh" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Change Guides Order</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><a href="https://iridize.zendesk.com/hc/en-us/articles/203435822-Editor-Manual" target="_blank"><span class="item-text"><i class="iridize-start-panel link"></i>Editor Manual</span><span class="item-icon icon-linkGuide"><i class="icon-chevron-right"></i></span><span class="item-line"></span></a></li>
								<li data-iridize-role="listitem"><span class="item-text" data-iridize-apiname="98jt8vyj" data-iridize-role="nextScenarioBt"><i class="iridize-start-panel walkthrough"></i>Change theme</span><span class="item-icon"><i class="icon-chevron-right"></i></span><span class="item-line"></span></li>
								<li data-iridize-role="listitem"><a href="https://iridize.zendesk.com/hc/en-us" target="_blank"><span class="item-text"><i class="iridize-start-panel link"></i>Iridize Knowledge Base</span><span class="item-icon icon-linkGuide"><i class="icon-chevron-right"></i></span><span class="item-line"></span></a></li>
							</ul>
							<ul data-iridize-role="listview"></ul>
						</div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <div class="stExposeDiv" style="opacity: 0.5; display: block; top: 0px; left: 0px; width: 100%; height: 100%;z-index: 1;"></div>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"924e1235cb","agent":"","transactionName":"MQdRZUBSX0YDB0MMXQhNdURcUEVcDQoYEVsWAV5CHEVYUBUXDTpWAwFcQ1NHVFE=","applicationID":"3320956","errorBeacon":"bam.nr-data.net","applicationTime":153}</script></body>

</html>
